root:*:19297:0:99999:7:::
daemon:*:19297:0:99999:7:::
bin:*:19297:0:99999:7:::
sys:*:19297:0:99999:7:::
sync:*:19297:0:99999:7:::
games:*:19297:0:99999:7:::
man:*:19297:0:99999:7:::
lp:*:19297:0:99999:7:::
mail:*:19297:0:99999:7:::
news:*:19297:0:99999:7:::
uucp:*:19297:0:99999:7:::
proxy:*:19297:0:99999:7:::
www-data:*:19297:0:99999:7:::
backup:*:19297:0:99999:7:::
list:*:19297:0:99999:7:::
irc:*:19297:0:99999:7:::
gnats:*:19297:0:99999:7:::
nobody:*:19297:0:99999:7:::
_apt:*:19297:0:99999:7:::
